# This is the sample .env file which contains Cloud and SAML user credentials for AU/Asia-Pacific server.

# Environment
ENV = syd-prod

# CLOUD user for AU/Asia-Pacific server.
CLOUD_ADMIN_USERNAME = nightwatch+admin@ebay.com
CLOUD_ADMIN_PASSWORD = 

# SAML user for AU/Asia-Pacific server.
SAML_OKTA_USERNAME = jason+nightwatchoktasso@ebay.com
SAML_OKTA_PASSWORD = 
