# This is the sample .env file which contains Cloud and SAML user credentials for UK/Europe server.

# Environment
ENV = fra-prod

# CLOUD user for UK/Europe server.
CLOUD_ADMIN_USERNAME = nightwatch+admin@ebay.com
CLOUD_ADMIN_PASSWORD = 