# This is the sample .env file which contains Appnext user credentials for INFO.

# Environment
ENV = info

# Administrator credentials.
CLOUD_ADMIN_USERNAME = shruthi.shankaregowda@ebay.com
CLOUD_ADMIN_PASSWORD = 

# User credentials who is a group administrator.
CLOUD_GROUPADMIN_USERNAME = test.e2e@ebay.com
CLOUD_GROUPADMIN_PASSWORD =  
