# This is the sample .env file which contains Cloud and SAML user credentials for US server.

# Environment
ENV = pdx-prod

x CLOUD user for US server.
CLOUD_ADMIN_USERNAME = nightwatch+admin@ebay.com
CLOUD_ADMIN_PASSWORD = 

# SAML user for US server.
SAML_URL = https://nightwatch.appnext.bigtincan.com
SAML_SALESFORCE_USERNAME = jason+nightwatchsalesforcesso@ebay.com
SAML_SALESFORCE_PASSWORD = 

